# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-07 16:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0002_repeat_entry_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repeat',
            name='entry_id',
            field=models.IntegerField(default=15, editable=False),
        ),
    ]
