# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-07 16:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0004_auto_20170907_1240'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('comments', models.TextField()),
                ('total_distance', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='intervalentry',
            name='comments',
        ),
        migrations.RemoveField(
            model_name='intervalentry',
            name='date',
        ),
        migrations.RemoveField(
            model_name='intervalentry',
            name='id',
        ),
        migrations.RemoveField(
            model_name='intervalentry',
            name='total_distance',
        ),
        migrations.RemoveField(
            model_name='mileageentry',
            name='comments',
        ),
        migrations.RemoveField(
            model_name='mileageentry',
            name='date',
        ),
        migrations.RemoveField(
            model_name='mileageentry',
            name='id',
        ),
        migrations.RemoveField(
            model_name='mileageentry',
            name='total_distance',
        ),
        migrations.RemoveField(
            model_name='raceentry',
            name='comments',
        ),
        migrations.RemoveField(
            model_name='raceentry',
            name='date',
        ),
        migrations.RemoveField(
            model_name='raceentry',
            name='id',
        ),
        migrations.RemoveField(
            model_name='raceentry',
            name='total_distance',
        ),
        migrations.AddField(
            model_name='intervalentry',
            name='iid',
            field=models.AutoField(default=0, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='intervalentry',
            name='entry_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, to='newapp.Entry'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='mileageentry',
            name='entry_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='newapp.Entry'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='raceentry',
            name='entry_ptr',
            field=models.OneToOneField(auto_created=True, default=0, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='newapp.Entry'),
            preserve_default=False,
        ),
    ]
