# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-09-16 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('newapp', '0006_auto_20170907_1257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repeat',
            name='entry_id',
            field=models.IntegerField(default=3, editable=False),
        ),
    ]
